<!DOCTYPE html>
<html>

<head>
    <title>Página de Produtos</title>
    <style>
        body{
            text-align: center;
        }
        .produto {
            border: 1px solid #000;
            margin: 10px;
            padding: 10px;
            width: 200px;
        }

        header {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }

        .header a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="usuarios.html">Página de Usuários</a>
        <a href="produtos.html">Página de Produtos</a>
    </div>
    <h1>Produtos Diversos</h1>
    <div class="produto">
        <h2>Produto 1</h2>
        <p>Descrição do Produto 1</p>
    </div>
    <div class="produto">
        <h2>Produto 2</h2>
        <p>Descrição do Produto 2</p>
    </div>
    <div class="produto">
        <h2>Produto 3</h2>
        <p>Descrição do Produto 3</p>
    </div>
</body>

</html>